@import ../bootstrap/scss/bootstrap.scss
body
  padding: 0px
  padding: 0px
  padding-left: 0px
  padding-right: 0px
  margin-left: 0px
  margin-right: 0px
  font: 30px "Lucida Grande", Comic

a
  background-color:  white
